# SampleMVVM

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pramodgarg/samplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pramodgarg/samplemvvm/: ListRepoActivity.kt  ListRepoViewModel.kt  MyApplication.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/data/model/: Owner.kt  Repo.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/data/remote/: ApiHelper.kt  ApiInterface.kt  AppApiHelper.kt  RetrofitClient.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/di/annotation/: PerActivity.java
app/src/main/java/com/github/pramodgarg/samplemvvm/model/: Owner.kt  Repo.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/ui/: ListRepoActivity.kt  TrackRecyclerAdapter.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/ui/di/: ListRepoModule.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/ui/viewmodel/: ListRepoModelFactory.java  ListRepoViewModel.kt
app/src/main/java/com/github/pramodgarg/samplemvvm/utils/: RxBinding.java
app/src/main/java/com/github/pramodgarg/samplemvvm/utils/rx/: AppSchedulerProvider.kt  RxBinding.java  SchedulerProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list_repo.xml  item_repo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/pramodgarg/samplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
